# community-service

./: README.md  pom.xml  zy-community.sql
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/config/: CommunityExcelListener.java  CustomAnnotation.java  ErrorResponse.java  MD5Util.java  MinIoClientConfig.java  MinioController.java  SwaggerConfig.java  ThreadPoolConfig.java  WebAppConfigurer.java
src/main/java/com/example/community/constant/: AsyncFactory.java  AsyncManager.java  SystemConstant.java
src/main/java/com/example/community/controller/: DictExcelController.java  DruidController.java  ExcelController.java  ImportController.java  SysAreaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java  SystemController.java  ZyBuildingController.java  ZyCommentController.java  ZyCommunityController.java  ZyCommunityInteractionController.java  ZyComplaintSuggestController.java  ZyFilesController.java  ZyOwnerController.java  ZyOwnerRoomController.java  ZyOwnerRoomRecordController.java  ZyRepairController.java  ZyRoomController.java  ZyUnitController.java  ZyVisitorController.java
src/main/java/com/example/community/dao/: SysAreaDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysJobDao.java  SysJobLogDao.java  SysLogininforDao.java  SysMenuDao.java  SysNoticeDao.java  SysOperLogDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java  ZyBuildingDao.java  ZyCommentDao.java  ZyCommunityDao.java  ZyCommunityInteractionDao.java  ZyComplaintSuggestDao.java  ZyFilesDao.java  ZyOwnerDao.java  ZyOwnerRoomDao.java  ZyOwnerRoomRecordDao.java  ZyRepairDao.java  ZyRoomDao.java  ZyUnitDao.java  ZyVisitorDao.java
src/main/java/com/example/community/dto/: BuildingAndCommunity.java  CommunityAndDeptDto.java  CommunityBuild.java  ExSuggest.java  ExVisitor.java  ExZyOwnerRoom.java  ExZyRepair.java  FeilsImgs.java  InterCationAndOwner.java  LogDto.java  MonthRoom.java  OperLogDto.java  OwnerRoomAndZyOwner.java  OwnerRoomList.java  RepairPostDto.java  RolesAndMenuIds.java  RoomDto.java  RoomStatus.java  UnitAndCommunityAndBuilding.java  UserAndDept.java  UserAndDeptAndPostAndRole.java  UserAndDeptAndRole.java  UserAndDeptImport.java  UserAndPostDto.java  UserAndPostIdAndRoleId.java  UserAndRoleDto.java  UserList.java  ZyCommunitys.java  ZyComplaintSuggestDto.java  ZyOwnerRoomDto.java  ZyRepairDto.java  sysUserAndDepts.java
src/main/java/com/example/community/entity/: CheckResult.java  Cpu.java  DeriveList.java  Jvm.java  JwtUtil.java  Mem.java  R.java  Sys.java  SysArea.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  SystemHardwareInfo.java  ValueLabel.java  ZyBuilding.java  ZyComment.java  ZyCommunity.java  ZyCommunityInteraction.java  ZyComplaintSuggest.java  ZyFiles.java  ZyOwner.java  ZyOwnerRoom.java  ZyOwnerRoomRecord.java  ZyRepair.java  ZyRoom.java  (+2 more)
src/main/java/com/example/community/interceptor/: SysInterceptor.java
src/main/java/com/example/community/listener/: BuildingList.java  DemoDataListener.java
src/main/java/com/example/community/log/: BusinessType.java  Log.java  OperatorType.java  SysLogAspect.java
src/main/java/com/example/community/mini/: AesSecretComponent.java  BaseEntity.java  BindFactory.java  Constants.java  DictDto.java  Gender.java  LoginDto.java  (+35 more)
src/main/resources/: application.yml
src/main/resources/mapper/: SysAreaDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysJobDao.xml  SysJobLogDao.xml  SysLogininforDao.xml  SysMenuDao.xml  SysNoticeDao.xml  SysOperLogDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml  ZyBuildingDao.xml  ZyCommentDao.xml  ZyCommunityDao.xml  ZyCommunityInteractionDao.xml  ZyComplaintSuggestDao.xml  ZyFilesDao.xml  ZyOwnerDao.xml  ZyOwnerRoomDao.xml  ZyOwnerRoomRecordDao.xml  ZyRepairDao.xml  ZyRoomDao.xml  ZyUnitDao.xml  ZyVisitorDao.xml
src/test/java/com/example/community/: CommunityApplicationTests.java
(+118 files in other folders)
