server:
  port: 8080
  tomcat:
    uri-encoding: utf-8

spring:
  # 资源信息
  messages:
    # 国际化资源文件路径
    basename: i18n/messages
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/zy-community?serverTimezone=UTC&characterEncoding=UTF-8
    username: root
    password: root
  servlet:
    multipart:
      max-file-size: 200MB
      max-request-size: 200MB
  redis:
    host: 127.0.0.1
    port: 6379

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.Community.entity
  configuration:
    # 驼峰命名
    map-underscore-to-camel-case: true
    plugins:
      - com.baomidou.mybatisplus.extension.plugins.PaginationInterceptor
    #开启mybatis自带日志
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

minio:
  endpoint: http://127.0.0.1:9000
  accessKey: minioadmin
  secretKey: minioadmin
  bucketName: community-img

## 短信配置
sms:
  ## 短信服务的key
  accessKey: xxxx
  ## 短息服务的密钥
  accessSecret: xxxx
  ## 短信模板code
  loginTemplateCode: xxxx
  ## 短信模板签名
  loginTemplateSign: xxxx

## 微信开发配置
weChat:
  ## 微信开发者appId
  appId: wx172579a9fba7f528
  ## 微信开发者 appSecret
  appSecret: 01e73b4b51efeed455d40847691f5849

#  ## 微信开发者appId
#  appId: wx1ed9ec0c4696b2ac
#  ## 微信开发者 appSecret
#  appSecret: 66f548e8099ddfa9f4f1945e6cc0b380

# PageHelper分页插件
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql






